<!DOCTYPE html>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
    }

    #main {
        width: 960px;
    }

    .axis .domain {
        display: none;
    }
</style>
<div id="main">
    <svg width="960" height="500"></svg>
</div>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Interactive Visualization HW6</title>

    <!-- load D3 -->
    <script src="https://d3js.org/d3.v4.js" charset="utf-8"></script>

    <!-- load Color palette -->
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

</head>
<body>

</body>
<script>

// change this to 'katherine' to try the other data set.
var currentData = 'katherine';

if (currentData == 'katherine'){
    currentcsv = 'https://raw.githubusercontent.com/alanjoy396/Interactive-Visualization-HW6/master/HW6_Kat_Data_Stack.csv';
}
if (currentData == 'alan'){
    currentData == 'alan';
    currentcsv = 'https://raw.githubusercontent.com/alanjoy396/Interactive-Visualization-HW6/master/hw6_data_alan_stack.csv';
}

// format stuff
var svg = d3.select("svg"),
    margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

// creates scales for x axis and y axis. "z axis" is a scale of color
var x = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.05)
    .align(0.1);
var y = d3.scaleLinear()
    .rangeRound([height, 0]);
var z = d3.scaleOrdinal(d3.schemeTableau10);

d3.csv(currentcsv, function(d, i, columns) {
    // gets totals to help with creating rectangles
    for (i=1, t=0; i < columns.length; ++i)
        t += d[columns[i]] = +d[columns[i]];
    d.total = t;
    return d;
}, function (error, data) {
    if (error) throw error;

    var keys = data.columns.slice(1);

    x.domain(data.map(function(d) {return d.semester_name; }));
    y.domain([0, d3.max(data, function(d) {return d.total;} )] ).nice();
    z.domain(keys);

    // draws the rectangles and fills them in, then labels them
    g.append("g")
        .selectAll("g")
        .data(d3.stack().keys(keys) (data))
        .enter().append("g")
            .attr("fill", function(d) {return z(d.key); })
        .selectAll("rect")
        .data(function(d) {return d;})
        .enter().append("rect")
            .attr("x", function(d) { return x(d.data.semester_name); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("height", function(d) { return y(d[0]) - y(d[1]); })
            .attr("width", x.bandwidth());

    // creates the bottom axis
    g.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // creates the left axis
    g.append("g")
        .attr("class", "axis")
        .call(d3.axisLeft(y).ticks(null, "s"))
      .append("text")
        .attr("x", 2)
        .attr("y", y(y.ticks().pop()) + 0.5)
        .attr("dy", "0.32em")
        .attr("fill", "#000")
        .attr("font-weight", "bold")
        .attr("text-anchor", "start");

    // create legend at bottom
    var table = d3.select("#main").append("table");
    var thead = table.append("thead").append("tr");
    var tbody = table.append("tbody");
    thead
            .selectAll("th")
            .data(['Category', 'Color'])
            .enter()
            .append("th")
            .text(function(t) {return t;});
    var trows = tbody
            .selectAll("tr")
            .data(keys)
            .enter()
            .append("tr");
    // this displays the categories on the left side
    var tcells = trows.selectAll("td.button")
            .data(function(t) {
                return [t];
            })
            .enter()
            .append("td")
            .text(function(t){return t;})
    // this creates the colored swatch boxes
    trows.selectAll("td.color")
            .data(function(t){return[t];})
            .enter()
                .append("td")
                .attr("class", "swatch")
                .style("background-color", function(t){ return(z(t));})
                .enter();

});

</script>
